html,
body
  margin: 0
  padding: 0 

.nav
  width: 100%
  background-color: #666666
  border-bottom: 1px solid #999999
  height: 72px
  display: flex
  align-items: center
  padding-left: 20px
  margin-bottom: 20px

  &__item
    cursor: pointer
    text-decoration: none

.initial-eq
  display: flex
  flex-wrap: wrap

.btn
  height: 72px
  padding: 0 32px
  margin-left: -1px
  color: #ffffff
  transition: top 1s ease-out 0.5s

  &:hover
    color: #cccccc

.input-form
  display: inline-flex
  flex-direction: column

  &_middle
    display: flex
    flex-direction: column
    align-items: center

  &__item
    padding: 10px 20px

    &_text
      padding: 9px 19px
      border: 1px solid #ccc
      margin-top: -1px
  
  input[type="text"]
    padding: 10px
    width: 40px
    text-align: center
    border-radius: none
    border: 1px solid #cccccc
    margin-left: -1px
    margin-top: -1px

    &:focus
      background: #dddddd
